.form-container
  = form_for @data_file do |f|
    .row
      h2 File Data Form
    .row 
      = f.label :document
      = f.file_field :document
    .row 
      = f.label :name
      = f.text_field :name
    .row 
      = f.label "Processor"
      = f.select :processor do 
        -::Processors::NAMES.each do |name|
          =content_tag(:option, name, value: name)
    .row 
      = f.submit
  .data-files
    ol
      -DataFile.all.each do |data_file|
        li=link_to "#{data_file.processor} #{data_file.name} #{data_file.document.metadata['filename']}", data_file.document.url