doctype html
html
  head
    title ShrineS3LamdaProcessingExample
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      section.header
        =link_to "Register", new_user_registration_path
        =link_to "Login", new_user_session_path
      .flash
        p.notice= notice
        p.alert= alert
      = yield
